[tox]
envlist = py38,py39,py310,py311,flake8,mypy
isolated_build = true

[testenv]
deps = 
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-asyncio>=0.21.0
commands = pytest tests/ {posargs}

[testenv:flake8]
deps = flake8>=5.0.0
commands = flake8 llm_stack_watch/ tests/

[testenv:mypy]
deps = 
    mypy>=1.0.0
    types-requests
commands = mypy llm_stack_watch/

[testenv:coverage]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands = pytest tests/ --cov=llm_stack_watch --cov-report=xml --cov-report=term

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude = 
    .git,
    __pycache__,
    build,
    dist,
    .tox,
    .venv,
    venv